*,
*::before,
&::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

@import "./lib/var.less";
@import "./lib/grid.less";
@import "./lib/badge.less";
@import "./lib/text.less";

@import "./lib/button.less";
@import "./lib/form.less";

.d-flex {
    display: flex;
}
.jcsb {
    justify-content: space-between;
}
.jce {
    justify-content: end;
}
.flex-wrap {
    flex-wrap: wrap;
}
.aic {
    align-items: center;
}
ul {
    list-style-type: none;
    &.disk {
        list-style-type: disc;
        padding-left: 25px;
        li {
            margin-bottom: 35px;
        }
    }
}
.main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: @lgrey;
}
.aside {
    width: 300px;
    height: 100vh;
    overflow: auto;
    background-color: @purple;
    padding-top: 30px;
    &__logo {
        display: block;
        margin: auto;
        margin-bottom: 46px;
        text-align: center;
        img {
            height: 45px;
        }
    }
    ul {
        padding-left: 25px;
    }
    &__link {
        display: flex;
        width: 100%;
        align-items: center;
        color: #b8b4e1;
        padding: 12px 15px;
        border-radius: 40px 0 0 40px;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        margin-bottom: 8px;
        &.active,
        &:hover {
            background-color: @lgrey;
            color: @purple;
            img {
                opacity: 1;
                filter: unset;
            }
        }
        img {
            opacity: 0.6;
            margin-right: 24px;
            filter: brightness(0) invert(1);
            width: 40px;
        }
    }
}
.wrapper {
    width: calc(100vw - 300px);
    height: 100vh;
    overflow: hidden;
    padding: 25px;
    padding-right: 0;
}

.header {
    display: flex;
    align-items: center;
    padding-right: 25px;
    position: relative;
    z-index: 2;
    margin-bottom: 46px;
    &__user {
        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.col-14 {
    width: 14.28%;
    padding: 13px;
}
.row-14 {
    margin-left: -13px;
    margin-right: -13px;
}

.tabs {
    padding: 0 32px;
    border-bottom: 2px solid @grey2;
    button {
        transform: translateY(2px);
        padding: 16px 24px;
        font-weight: 600;
        color: @grey3;
        font-size: 14px;
        border-bottom: 4px solid transparent;
        &.active {
            color: @purple;
            border-bottom-color: @purple;
        }
    }
}
.title {
    font-size: 24px;
    font-weight: 700;
    color: @dblue;
    margin-bottom: 32px;
    &--nomb {
        margin-bottom: 0;
    }
    &--small {
        font-size: 18px;
    }
    &--large {
        font-size: 36px;
    }
    &--mb16 {
        margin-bottom: 16px;
    }
    &--mb8 {
        margin-bottom: 8px;
    }
    &--mb4 {
        margin-bottom: 4px;
    }
}
.ltitle {
    font-size: 18px;
    font-weight: 700;
    color: @dblue;
}
section {
    height: calc(100% - 109px);
    overflow: auto;
    padding-right: 25px;
    &.opendialog {
        width: calc(100% - 403px);
    }
    &.havefilter {
        height: calc(100% - 172px);
        padding-bottom: 30px;
    }
}

.sticky {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    padding-top: 32px;
}

.white__box {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    overflow: auto;
    height: 100%;
    &--nopaddingtop {
        padding-top: 0;
    }
    &--nopadding {
        padding: 0;
    }
    &--notop {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &--noright {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &--noheight {
        height: auto;
    }
}

.activity {
    &__item:last-child {
        .activity__body {
            border-left-color: transparent;
            // border-left: 0;
        }
    }
    &__date {
        padding-left: 42px;
        color: @grey3;
        font-size: 14px;
        position: relative;
        line-height: 14px;
        &::before {
            content: "";
            width: 16px;
            height: 16px;
            background: #fff;
            border: 4px solid #4d44b5;
            border-radius: 40px;
            position: absolute;
            left: 0;
            display: inline-block;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }
    }
    &__body {
        border-left: 2px solid @grey3;
        padding: 10px 33px 24px;
        margin-left: 7px;
        margin-top: -3px;
    }
    &__file {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        height: 162px;
        border-radius: 20px;
        background-color: @green;
        justify-content: center;
        padding: 20px;
        text-decoration: none;
        color: #fff;
        flex-direction: column;
        transition: 0.3s;
        span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            .dcenter;
            img {
                width: 100%;
                margin: unset;
            }
        }
        &:hover {
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        }
        img {
            width: 50px;
            margin-bottom: 20px;
        }
    }
}

.chat {
    display: flex;
    height: 100%;
    &__list {
        width: 507px;
        max-width: 100%;
        border-right: 1px solid @grey2;
        display: flex;
        flex-direction: column;
    }
    &__view {
        width: calc(100% - 507px);
        display: flex;
        flex-direction: column;
    }
    &__item {
        display: flex;
        width: 100%;
        align-items: center;
        text-decoration: none;
        color: @grey3;
        font-size: 14px;
        padding-bottom: 22px;
        padding-top: 16px;
        border-bottom: 1px solid @grey2;
        white-space: nowrap;

        &.noborder {
            border-bottom: 0;
        }
        &:hover {
            background-color: @lgrey;
        }
        & > span:nth-child(2) {
            overflow: hidden;
            margin-right: 20px;
        }
        span:last-child {
            margin-left: auto;
            white-space: nowrap;
            width: 60px;
            .notification {
                width: 24px;
            }
            p {
                margin-bottom: 11px;
            }
        }
    }
    &__title {
        font-size: 18px;
        font-weight: 600;
        color: @dblue;
        margin-bottom: 8px;
        display: block;
    }
    &__avatar {
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 16px;
        border-radius: 50%;
    }
    &__status {
        font-size: 18px;
        color: @grey3;
        span {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 8px;
            border-radius: 50%;
        }
    }
    &__head {
        padding: 40px 40px 30px;
        border-bottom: 1px solid @grey2;
        button {
            img {
                width: 32px;
            }
        }
        & > img {
            margin-right: 24px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    &__body {
        padding: 32px 40px;
        flex: 1;
        height: calc(100% - 285px);
        overflow: auto;
    }
    &__time {
        font-size: 14px;
        color: @grey3;
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &.you {
            align-items: flex-end;
            .chat__msg {
                background-color: @purple;
                color: #fff;
            }
            .chat__msg:nth-last-child(2) {
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 0;
            }
        }
    }
    &__msg {
        padding: 17px 22px;
        border-radius: 20px;
        font-size: 18px;
        color: @dblue;
        margin-bottom: 16px;
        background-color: @grey1;
        &:nth-last-child(2) {
            border-bottom-left-radius: 0;
        }
    }
    &__send {
        padding: 32px;
        border-top: 1px solid @grey2;
    }
}

.cardinfo {
    background-color: @purple;
    padding: 25px;
    border-radius: 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
    border-bottom-right-radius: 0;
    > * {
        position: relative;
        z-index: 1;
    }
    &::after,
    &::before {
        position: absolute;
        right: -15px;
        bottom: -68px;
        content: "";
        width: 100px;
        height: 294px;
        background: #fcc43e;
        border-radius: 1000px;
    }
    &::before {
        background-color: #fb7d5b;
        right: 30px;
        bottom: -114px;
    }
    &__title {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 32px;
    }
    &__list {
        margin-bottom: 8px;
        li {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            &:before {
                margin-right: 8px;
                content: "";
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background-color: #fff;
                display: inline-block;
            }
        }
    }
}

.dialog {
    position: absolute;
    height: 100vh;
    width: 403px;
    right: 0;
    top: 0;
    background-color: #fff;
    padding: 150px 8px 30px 30px;
    overflow: auto;
    &:before {
        content: "";
        width: inherit;
        height: 150px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        display: block;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 70%,
            rgba(255, 255, 255, 0) 100%
        );
    }
    &__activity {
        &--item {
            border-left: 2px solid @grey2;
            padding-left: 36px;
            margin-left: 20px;
            position: relative;
            color: @dblue;
            padding-bottom: 30px;
            p {
                margin-bottom: 8px;
            }
            &:last-child {
                border-left: transparent;
                padding-bottom: 0;
            }
            &:before {
                content: "";
                width: 40px;
                height: 40px;
                background-color: @grey2;
                border-radius: 50%;
                position: absolute;
                left: -21px;
                top: 0;
            }
        }
    }
}

.profile {
    border-radius: 20px;
    padding: 30px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    &__avatar {
        width: 164px;
        height: 164px;
        border-radius: 50%;
        object-fit: cover;
        border: 8px solid #fff;
        margin-bottom: 16px;
    }
    &__name {
        font-size: 32px;
        font-weight: 700;
        color: @dblue;
        margin-bottom: 8px;
    }
    &__bg {
        position: absolute;
        width: 100%;
        height: 140px;
        background-color: @purple;
        left: 0;
        top: 0;
        overflow: hidden;
        &:after,
        &:before {
            content: "";
            width: 261px;
            height: 275.13px;
            background: #fb7d5b;
            border-radius: 1000px;
            display: inline-block;
            position: absolute;
            right: 156px;
            top: 77px;
        }
        &:after {
            background: #fcc43e;
            right: 40px;
            top: 31px;
        }
        & ~ * {
            position: relative;
            z-index: 1;
        }
    }
}

.theme {
    padding: 24px 32px 20px 24px;
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: 24px;
    border-left: 24px solid @dblue;
    &.orange {
        border-left-color: @orange;
    }
    &.yellow {
        border-left-color: @yellow;
    }
    &.purple {
        border-left-color: @purple;
    }
    &.green {
        border-left-color: @green;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    tr {
        &:nth-child(odd) {
            background-color: @grey1;
        }
        &:hover {
            background-color: @grey2;
            td {
                * {
                    color: #fff;
                }
            }
        }
    }
    th,
    td {
        padding: 12px 0;
    }
    &.table {
        &__full {
            &.firstno {
                td {
                    &:first-child {
                        padding-left: 0;
                        width: auto;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
            thead {
                position: sticky;
                top: 0;
                background-color: #fff;
                z-index: 1;
            }
            tr {
                background: #fff;
                border-bottom: 1px solid @grey4;
                &:hover {
                    background-color: @grey2;
                    color: #fff;
                    .chart__bar {
                        border-color: #fff;
                    }
                }
            }
            td,
            th {
                padding: 32px 15px 25px;
                font-size: 14px;
                font-weight: 600;
                text-align: left;
                &:first-child {
                    padding-left: 32px;
                    width: 30px;
                }
                &:last-child {
                    text-align: right;
                    padding-right: 32px;
                }
            }
            td {
                padding-bottom: 32px;
                vertical-align: middle;
            }
            tbody {
                td {
                    position: relative;
                    input:checked + label:after {
                        content: "";
                        height: 100%;
                        width: 5px;
                        background-color: @purple;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    li {
        &:first-child,
        &:last-child {
            border: 0;
            a {
                border-color: transparent;
            }
            img {
                width: 32px;
                transform: rotate(90deg);
            }
        }
        &:last-child {
            img {
                transform: rotate(-90deg);
            }
        }
    }
    a {
        width: 50px;
        height: 50px;
        border: 2px solid @grey3;
        color: @grey3;
        font-size: 18px;
        margin: 0 8px;
        text-decoration: none;
        .dcenter;
        border-radius: 40px;
        &:hover,
        &.active {
            box-shadow: 0 7px 16px rgba(0, 0, 0, 0.14);
            background-color: @purple;
            color: #fff;
            border-color: @purple;
            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

.filter {
    padding-right: 25px;
}

.card {
    position: relative;
    &__btn {
        position: absolute;
        right: 32px;
        top: 32px;
        img {
            width: 24px;
            opacity: 0.6;
        }
    }
    &__img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 24px;
    }
}

.event {
    &__box {
        height: 130px;
        border-radius: 14px;
        padding: 10px 20px;
        border: 2px solid @grey3;
        color: @blue;
        display: flex;
        flex-direction: column;
        position: relative;
        &--old {
            color: @grey3;
            background-color: #f5f5f5;
        }
        &--have {
            border-color: @blue;
        }
        &--need {
            border-color: @yellow;
        }
        &--big {
            background-color: @orange;
            border-color: @orange;
            color: #fff;
        }
        &--most {
            position: relative;
            border-color: @purple;
            color: #fff;
            & > * {
                position: relative;
                z-index: 1;
            }
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 14px;
                background-color: @purple;
                display: inline-block;
                position: absolute;
                left: 0;
                box-sizing: border-box;
                top: 0;
                border: 3px solid #fff;
            }
        }
    }
    &__persons {
        font-size: 14px;
        margin-right: -10px;
        padding-bottom: 8px;
        margin-top: auto;
        margin-bottom: 10px;
        display: flex;
        white-space: nowrap;
        &:before {
            content: "";
            width: 5px;
            height: 35px;
            background-color: @yellow;
            border-radius: 5px;
            display: inline-block;
            margin-right: 6px;
        }
    }
    &__avatars {
        display: flex;
        margin-top: auto;
        position: absolute;
        bottom: 20px;
        width: 100%;
        padding-left: 20px;
        left: 0;
        img,
        span {
            object-fit: cover;
            display: inline-block;
            width: 26px;
            height: 26px;
            white-space: nowrap;
            border-radius: 50%;
            border: 1px solid #fff;
            font-size: 14px;
            &:nth-child(2) {
                transform: translateX(-7px);
            }
        }
        span {
            background-color: @purple;
            .dcenter;
            transform: translateX(-14px);
            color: #fff;
        }
    }
    &__day {
        font-size: 24px;
        font-weight: 700;
    }
    &__list {
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 17px;
    }
    &__theme {
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
}

img {
    &.avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 16px;
        display: inline-block;
    }
    &.big {
        object-fit: cover;
        width: 150px;
        height: 150px;
        border-radius: 18px;
    }
    &.full {
        height: 160px;
        width: 100%;
        border-radius: 18px;
        object-fit: cover;
    }
}

.chart {
    &__bar {
        font-size: 14px;
        font-weight: 600;
        color: @dblue;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 6px solid @grey2;
        .dcenter;
    }
}
